NimbleSQL/MainWindow.xaml

<Window x:Class="NimbleSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NimbleSQL"
        mc:Ignorable="d"
        Title="NimbleSQL" Height="975.225" Width="1144" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Margin="0,0,2,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="100*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="100*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <avalonEdit:TextEditor 
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            x:Name="sqlEditor"
            FontFamily="Consolas"
            FontSize="10pt" 
            ShowLineNumbers="True" 
            LineNumbersForeground="#FF2B91AF"
            Margin="10,10,10,30" 
            Grid.Row="0" 
            BorderBrush="#FF688CAF" 
            BorderThickness="1"/>
        <Button 
            x:Name="btnExecute" 
            Content="Execute" 
            Margin="0,0,10,5" 
            HorizontalAlignment="Right" 
            Click="btnExecute_Click" 
            Grid.Row="0" 
            VerticalAlignment="Bottom"/>
        <GridSplitter 
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            ShowsPreview="True"
            Height="5" />
        <DataGrid 
            x:Name="dgMain" 
            Margin="10,10,10,10" 
            Grid.Row="2"/>
        <GridSplitter Grid.Row="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            ShowsPreview="True"
            Height="5" />
        <avalonEdit:TextEditor 
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            x:Name="templateEditor"
            FontFamily="Consolas"
            FontSize="10pt" 
            ShowLineNumbers="True" 
            LineNumbersForeground="#FF2B91AF"
            Margin="10,10,10,30" 
            Grid.Row="4" 
            BorderBrush="#FF688CAF" 
            BorderThickness="1"/>
        <Button 
            x:Name="btnCalculate" 
            Content="Calculate" 
            Margin="0,0,10,5" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            Click="btnCalculate_Click" 
            Grid.Row="4" />
        <GridSplitter 
            Grid.Row="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            ShowsPreview="True"
            Height="5" />
        <avalonEdit:TextEditor 
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            x:Name="outputEditor"
            FontFamily="Consolas"
            FontSize="10pt" 
            ShowLineNumbers="True" 
            LineNumbersForeground="#FF2B91AF"
            Margin="10,10,10,10" 
            Grid.Row="6" 
            BorderBrush="#FF688CAF" 
            BorderThickness="1" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>
